<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {box-sizing: border-box;}
    
    body { 
      background-color: #f0e3cf;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .bg-img {
        background-image: url("https://cdn.pixabay.com/photo/2013/07/13/13/46/india-161509_960_720.png" );

        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;


    }
    
    .header {
      overflow: hidden;
      background-color: #000000;
      padding: 20px 10px;
      border: #000000; 
      opacity: 70%;
      position: absolute;
      width: 100%;
      box-shadow: 0px 5px 5px black;
    }
    
    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
     
    }
      


    
    .header a.logo {
    
        width: 10%;
        height: fit-content;
        image-rendering: 10%;
        float: left;
        position: absolute;
    }
    
    .header a:hover {
      background-color: rgb(82, 56, 22);
      color: rgb(255, 250, 250);
    }
    
    .header a.active {
      background-color: rgb(255, 180, 30);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }


      
      .header-right {
        float: none;
      }
    }

    input [type=text], select, textarea, [type=email], [type=number] {
        width: 80%;
        padding: 20px;
        border: 1.2px solid;
        border-color: rgb(148, 124, 103);
        border-radius: 5px;
        resize: vertical;
        margin-top: 8px;
        margin-bottom: 18px;
        display: inline-block;
        box-sizing: border-box;
    }

    input[type=submit]{
        background-color: bisque;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
    }

    input[type=submit]:hover {
        background-color: #b1a696;
    }

    .container {
        border-radius: 6px;
        padding: 20px;
        background-color: #f2f2f2;
    }

    .fitting {
        width: 1600px;
        height:400px;
        object-fit: cover;
    }

    
    
</style>

<body>

    <div id="bg-img">
        <div class="header">
            <a href="https://www.g20.org/en/g20-india-2023/new-delhi-summit/" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/G20_India_2023_logo.svg/1200px-G20_India_2023_logo.svg.png" alt="" width="120px" height="63"></a>
            <div class="header-right">
            <a  href="index.html">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="services.html">Sevices</a>
            <a href="events.html">Events G20</a>
            <a href="modallogin.html">Login</a>
        
            </div>
        </div>
    </div>
    
    <div id="picture">
        <a href="https://en.wikipedia.org/wiki/Vasudhaiva_Kutumbakam"><img class= "fitting" src="https://cdn.pixabay.com/photo/2013/07/13/13/46/india-161509_960_720.png" alt="CITYSCAPE" width=100%></a>
        <div class="centered">VASUDHAIVA KUTUMBAKAM</div>
    
    </div>
    
    <div class="container">
        <form action="action_page.php">

            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="First Name">

            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Last Name">

            <label for="email">Email Id</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">

            <label for="contact no">Contact Number</label>
            <input type="number" name="number" id="contactnum" placeholder="Enter your Mobile Number">

            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="India">India</option>
                <option value="Argentina">Argentina</option>
                <option value="Brazil">Brazil</option>
                <option value="Canada">Canada</option>
                <option value="China">China</option>
                <option value="European Union">European Union</option>
                <option value="France">France</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Mexico">Mexico</option>
                <option value="Russia">Russia</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="South AFrica">South Africa</option>
                <option value="South Korea">South Korea</option>
                <option value="Turkey">Turkey</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Enter your query here..."></textarea>

            <input type="submit" value="Submit" id="">

        </form>
    </div>
</body>
</html>