<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

</head>
<style>
    * {box-sizing: border-box;}
    
    body { 
      background-color: #f0e3cf;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .bg-img {
        background-image: url("https://cdn.pixabay.com/photo/2013/07/13/13/46/india-161509_960_720.png" );

        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;


    }
    
    .header {
      overflow: hidden;
      background-color: #000000;
      padding: 20px 10px;
      border: #000000; 
      opacity: 70%;
      position: absolute;
      width: 100%;
      box-shadow: 0px 5px 5px black;
    }
    
    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
     
    }
      


    
    .header a.logo {
    
        width: 10%;
        height: fit-content;
        image-rendering: 10%;
        float: left;
        position: absolute;
    }
    
    .header a:hover {
      background-color: rgb(82, 56, 22);
      color: rgb(255, 250, 250);
    }
    
    .header a.active {
      background-color: rgb(255, 180, 30);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }


      
      .header-right {
        float: none;
      }
    }

    .centered {
        font-family: "Lucida Console", monospace;
        color: aliceblue;
        text-shadow: 2px 2px 6px #000000;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer a {
        background-color: #946d34;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        display: inline;
        color: #bea182;
    }

    .fitting {
        width: 1600px;
        height:400px;
        object-fit: cover;
    }
    .main {
        
        padding: 15px;
        font-family: 'Times New Roman', Times, serif ;
        color: #352409;
        font-weight: thin;
        font-size: 18px;
    }

    .main img {
        margin-left: 240px;
        padding: 20px;
        border-radius: 10%;
    }

    .main h1,h2,h3,h4,h5,h6 {
        text-align: center;
        
        color: #231a0c;
        font-weight: bold;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .pic {
        display: block;
        padding: 0px;
        float: relative;
    }
</style>
<body>
    <div id="bg-img">
        <div class="header">
            <a href="https://www.g20.org/en/g20-india-2023/new-delhi-summit/" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/G20_India_2023_logo.svg/1200px-G20_India_2023_logo.svg.png" alt="" width="120px" height="63"></a>
            <div class="header-right">
            <a  href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a  href="about.html">About</a>
            <a href="services.html">Sevices</a>
            <a class="active" href="events.html">Events G20</a>
            <a href="modallogin.html">Login</a>
        
            </div>
        </div>
    </div>
    
    <div id="picture">
        <a href="https://en.wikipedia.org/wiki/Vasudhaiva_Kutumbakam"><img class="fitting" src="https://cdn.pixabay.com/photo/2013/07/13/13/46/india-161509_960_720.png" alt="CITYSCAPE" width=100% ></a>
        <div class="centered">VASUDHAIVA KUTUMBAKAM</div>
    
    </div>
    <div class="main">
        <h2>What's New?</h2>
        <h4>
            <ul>
                <li><a href="https://www.g20.org/en/media-resources/press-releases/january-2023/iwg1/">First G20 Infrastructure Working Group (IWG) Meeting in Pune concludes</a></li>
                <li><a href="https://www.g20.org/en/media-resources/press-releases/january-2023/hwg1/">1st G20 Health Working Group Meeting to Commence from 18-20 January at Thiruvananthapuram, Kerala</a></li>
                <li><a href="https://www.g20.org/en/media-resources/press-releases/january-2023/fiwg/">G20's First Infrastructure Working Group Meeting in Pune on January 16-17, 2023</a></li>
                <li><a href="https://www.g20.org/en/media-resources/press-releases/december-2022/cabinet-approves/">First Global Partnership for Financial Inclusion</a></li>
                
            </ul>
            <img src="image.png" alt="" width="50%" style="margin-left: 180px;">
        </h4>
    </div>
</body>
</html>