<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G20 Summit</title>
</head>
   
<style>
    * {box-sizing: border-box;}
    
    body { 
      background-color: #f0e3cf;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .bg-img {
        background-image: url("https://cdn.pixabay.com/photo/2013/07/13/13/46/india-161509_960_720.png" );

        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;


    }
    
    .header {
      overflow: hidden;
      background-color: #000000;
      padding: 20px 10px;
      border: #000000; 
      opacity: 70%;
      position: absolute;
      width: 100%;
      box-shadow: 0px 5px 5px black;
    }
    
    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
     
    }
      


    
    .header a.logo {
    
        width: 10%;
        height: fit-content;
        image-rendering: 10%;
        float: left;
        position: absolute;
    }
    
    .header a:hover {
      background-color: rgb(82, 56, 22);
      color: rgb(255, 250, 250);
    }
    
    .header a.active {
      background-color: rgb(255, 180, 30);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }


      
      .header-right {
        float: none;
      }
    }

    .picture {
        position: absolute;
        text-align: center;
        color: white;
        box-shadow: #000000;
        padding: 20px;
    }

    .centered {
        font-family: "Lucida Console", monospace;
        color: aliceblue;
        text-shadow: 2px 2px 6px #000000;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .content h1,h2,h3,h4,h5,h6 {
        font-family: "Lucida Console", monospace;
        color: #212A3F;
        text-align: center;

    }

    .content p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: auto;
        text-align:justify ;
        padding: 15px;
    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 50%;
        height: 50%;
    }

    .pic {
        float: left;
        width:25%;
        padding: 5px;
    }

    .img::after {
        content: "";
        clear:both;
        display: table;
    }

    .footer {
        overflow: hidden;
        background-color: #2c2011;
        opacity: 80%;
        padding: 30px 15px;
        position: absolute;
        border: #000000;
        width: 100%;
        align-items: center;
    }

    .footernav li {
        display: inline-block;
        float: none;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-radius: 4px;
        color: rgb(37, 22, 22);
        font-weight: bold;
    }

    .footer p {
        text-align: center;
    }

    button {
        align-items: center;
        background-color: #90785b;
        color: #f0e3cf;
        margin: 8px, 0px;
        padding: 20px, 10px;
        cursor: auto;
        position: absolute;
        border: 20px;
        width: 100%;
        size: 28px;
    }
    .myBtn {
        padding: 20px, 10px;
        color: rgb(194, 167, 135);
        border: #f0e3cf;

    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        padding-left: 30px;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: scroll; /* Enable scroll if needed */
        background-color: rgb(255, 255, 255); /* Fallback color */
        background-color: rgba(221, 204, 204, 0.4); /* Black w/ opacity */
    }

     /*Modal Content */
        .modal-content {
        background-color: #d4c2a8;
        margin: auto;
        padding: 20px;
        border: 1px solid rgb(0, 0, 0);
        width: 80%;
    }

    /* The Close Button */
        .close {
        color: #6d6c6c;
        float: right;
        font-size: 35px;
        font-weight: bolder;
    }

    .close:hover,
    .close:focus {
        color: #000;
        cursor: pointer;
    }
    .fitting {
        width: 1600px;
        height:400px;
        object-fit: cover;
    }
    

   
    </style>

<body>
    <div id="bg-img">
        <div class="header">
            <a href="https://www.g20.org/en/g20-india-2023/new-delhi-summit/" class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/G20_India_2023_logo.svg/1200px-G20_India_2023_logo.svg.png" alt="" width="120px" height="63"></a>
            <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="services.html">Sevices</a>
            <a href="events.html">Events G20</a>
            <a href="modallogin.html">Login</a>
        
            </div>
        </div>
    </div>
    
    <div id="picture">
        <a href="https://en.wikipedia.org/wiki/Vasudhaiva_Kutumbakam"><img class="fitting" src="https://cdn.pixabay.com/photo/2013/07/13/13/46/india-161509_960_720.png" alt="CITYSCAPE" width=100%></a>
        <div class="centered">VASUDHAIVA KUTUMBAKAM</div>
    
    </div>
    <button id="myBtn">Announcements</button>


    <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Announcements</h3>
          <ul>
            <li>The 2023 G20 Summit would promote ‘Brand India’, encourage tourism and digitisation in India, support B2B contacts, and set India’s priorities and narratives on the global agenda.</li>
            <hr>
            <li>Bharat opened 460 million new bank accounts on the basis of digital identity, making it a global leader in financial inclusion today. It's open source CoWIN platform made the biggest vaccination campaign in human history which a success even during the pandemic</li>
            <hr>
            <li> A two-day Infrastructure Working Group (IWG) meeting will begin in Maharashtra's Pune city today, Monday. The participants will discuss on various aspects of infrastructure investments, according to the news agency PTI. </li>
            <hr>
            <li>The theme ‘One Earth, One Family, One Future’ sets the tone for the 2023 Infrastructure Agenda as it underlines the message of equitable growth and aptly ties up with the central agenda of the discussions, which is building resilient, inclusive, and sustainable urban infrastructure, the release said. </li>
          </ul>
        </div>
      
    </div>

    <br>
    <div class="content">
        <h1>
            One Earth, One Family, One Future
        </h1>
        <p>The European Union and 19 other countries make up the intergovernmental group known as the Group of Twenty (G20) (EU). It aims to address significant global economic issues like maintaining the stability of the financial system internationally, cutting greenhouse gas emissions, and promoting sustainable development. 85 percent of the global economy, 75 percent of global trade, and 66 percent of the global population were serviced by G20 countries.

        The G20 is made up of the vast majority of the world's most powerful economies, including industrialised and developing nations. They account for two-thirds of global population, 80% of the global gross domestic product (GDP), 75% of global trade, and 60% of the earth's surface.
        </p>
        <br>
        <div class="img">
        <img src="https://cdn.pixabay.com/photo/2020/11/01/10/35/street-5703332_960_720.jpg" alt="Indian Streets" style="width:75%" style="align-items: center;">
        </div>
        <h2>G20 2023</h2>
        <br>
        <p>As India takes over the reins of G20 for the year 2022-23, Hon’ble Prime Minister of the country while unveiling the logo, theme and website of India's G20 presidency said that, ‘India led the renewable energy revolution with One Sun, One World, One Grid; India strengthened the global health initiative with One Earth, One Health and now India will strengthen the G20 with the theme ‘One Earth, One Family, One Future’.</p>
        <br>
        <hr height="20px">
        <br>
        <p>With a vision of a shared future, India looks to the G20 presidency as an opportunity. Today, the world is facing unprecedented challenges, thanks to the after-effects of Covid-19, global conflicts, an impending climate crisis, and economic uncertainty. Over the last couple of years, much of the global energy has been focused on protecting lives during the pandemic and preserving livelihoods affected by it.
        <br>
        India’s presidency allows the world to focus on the 4Ds: De-escalating conflicts, more digitalisation to enable fast-paced, equitable and inclusive development and striving for an equitable framework of decarbonisation to fight the climate crisis.
        <br>
        The G20 provides an opportunity to continue to espouse the de-escalation of global conflicts. Multi-alignment and the promotion of rules-based multilateralism have been the essence of India’s foreign and economic policy. India is a part of several multilateral forums, and each of them has played a constructive role in making the world safer and more secure. It has also been able to voice the concerns of developing nations and ensure that their interests are protected. With the G20 presidency, India can act as a bridge between the large and powerful nations where it belongs and the smaller, developing nations that trust it.
        </p>
    
        <div id="img">
            <div class="pic">
                <img src="https://cdn.pixabay.com/photo/2017/03/27/14/33/ancient-2179091_960_720.jpg" alt="POTTERY" width="420px" height="300px">
            </div>
            <div class="pic">
                <img src="https://cdn.pixabay.com/photo/2018/09/04/16/48/taj-mahal-3654227_960_720.jpg" alt="Taj Mahal" width="420px" height="300px">
            </div>
            <div class="pic">
                <img src="https://images.pexels.com/photos/672630/pexels-photo-672630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ashoka Chakra" width="420px" height="300px">
            </div>
            <div class="pic">
                <img src="https://images.pexels.com/photos/2635390/pexels-photo-2635390.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Holi Celebrations" width="420px" height="300px">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <p>India, officially the Republic of India is a country in South Asia. It is likely the most populous country in the world (recently passing that of China) and the seventh-largest country by area.Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
        <br>
        <h4>Learn more about the host nation:
        <a href="india.html">India</a></h4>
    </div>
    <br>
    <div id="footer">
        <div class="footernav">
            <ul>
                <li><a href="index.html"></a>HOME</li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <p>&copy; -Copyright 2023</p>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>