<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Monospace, Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(139, 144, 162);
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #0d216a;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: 20px;
  cursor: pointer ;
  width: 100%;
}

button:hover {
  opacity: 0.6;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #098b62;
}

.pswbutn{
  width: auto;
  padding: 10px 18px;
  background-color: #2a465c;
  float: right;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  position: relative;
  margin: 20px 0 10px 0;
}

img.avatar {
  width: 10%;
  border-radius: 40%;
  image-rendering: 10%;
}

.container {
  padding: 14px;
}

span.signup {
    padding-top: 16px;
    float: absolute ;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     border-radius: 0%;
  }

  .pswbutn {
    width: 100%;
  }
}
</style>
</head>
<body>


<button onclick="document.getElementById('g20login').style.display='block'" style="width:auto;">User Login</button>

<div id="g20login" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('g20login').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.g20.org/content/dam/gtwenty/theme_logo/G20%20theme%20and%20logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="unchecked" name="remember"> Remember me
      </label>

      
    </div>

    <div class="container" style="background-color:#a0b2d8">
      <button type="button" onclick="document.getElementById('g20login').style.display='none'" class="cancelbtn">Cancel</button>
      
      <button type="button" onclick="document.getElementById('g20login').style.display='none'" class="pswbutn">Forgot <a href="#">password?</a></button>
      <br>

      <span class="signup">Haven't <a href="C:\Users\jains\OneDrive\Pictures\college\web d\G20-summit\signupform.html">Signed Up?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('g20login');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
